#include <windows.h>

IDI_ICON1	ICON	"C:\\Users\\omare\\OneDrive\\Desktop\\Timer project\\Timer_Project\\old"
IDI_ICON2	ICON	"C:\\Users\\omare\\OneDrive\\Desktop\\Timer project\\Timer_Project\\windows"
IDI_ICON3	ICON	"C:\\Users\\omare\\OneDrive\\Desktop\\Timer project\\Timer_Project\\clock"
IDI_ICON4	ICON	"C:\\Users\\omare\\OneDrive\\Desktop\\Timer project\\Timer_Project\\icon.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,0,0
	PRODUCTVERSION 0,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "0.0.0.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "Timer_Project.exe\0"
				VALUE "ProductName", "Timer_Project\0"
				VALUE "ProductVersion", "0.0.0.0\0"
				VALUE "InternalName", "\0"
				VALUE "Comments", "\0"
				VALUE "LegalTrademarks", "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

